# eKYC

./: .env  .gitignore  .prettierrc.js  App.js  App.tsx  GoogleService-Info1.plist  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  link-assets-manifest.json  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/: google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: regula.license
android/app/src/main/java/com/ekyc/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/color/: rn_persona_button.xml
android/app/src/main/res/values/: styles_persona.xml
ios/: GoogleService-Info.plist  Podfile
ios/eKYC/: AppDelegate.mm  Info.plist
ios/eKYC 2024-09-12 11-43-21/: ExportOptions.plist
ios/eKYC 2024-09-12 12-05-09/: DistributionSummary.plist
ios/eKYC.xcodeproj/: project.pbxproj
ios/eKYC.xcodeproj/xcshareddata/xcschemes/: eKYC.xcscheme
ios/eKYC/Images.xcassets/: Info.plist  LaunchScreen.storyboard
ios/eKYCTests/: eKYCTests.m
ios/ekycValidifyx.xcworkspace/: contents.xcworkspacedata
src/common/: PlansList.js  UsersList.js  colors.js  fonts.js  images.js  routenames.js  svgImages.js
src/components/: ActivityIndicator.js  CheckoutForm.js  CountryPicker.js  ErrorMsg.js  ErrorMsgCheckout.js  Header.js  Logo.js  MobileNumberCodeVerification.js  PlanItem.js  RedButton.js  SignInUp.js  Status.js  showAlert.js
src/navigation/: NavigationStack.js
src/redux/: index.js
src/redux/actions/: user.js
src/redux/actions/Organization/: organizationActions.js
src/redux/actions/user/: UserAction.js
src/redux/slices/: user.js
src/redux/slices/organization/: organizationSlice.js
src/screens/: ChooseRole.js  Login.js  RegisterAdmin.js  RegisterDetails.js
src/screens/Admin/: CheckoutScreen.js  ChoosePlan.js  ContactUs.js  CreateUser.js  DashboardAdmin.js  LoginAdmin.js  MobileNumber.js  PlanDetails.js  RegisterAdmin.js  SuccessScreen.js  UserProfile.js  UsersList.js
src/screens/Customer/: HomeUser.js  IdScreen.js
(+38 files in other folders)
